<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='AC_logo.jpeg') }}">
    <title>Login</title>
    <style>

        .box{
            width: 100%;
            background-color: black;
            padding: 10px;
            align-items: center;
            gap: 10px;
            display: flex;
            border: 2px;
            box-sizing: border-box;
        }

        .logo{
            width: 80px;
            height: auto;
        }

        .textbox{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .title{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            margin-left: 300px;
        }

        .body {
            background-color: rgb(225, 225, 225);
            margin: 0;
            padding: 0;
        }

        .line {
            margin-top: 12cm;
            display: flex;
            margin-left: 13cm;
        }

        .textline {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

        .SignUp_button {
            display: inline-block;
            margin-left: 0.5cm; 
            background-color: #ee8521;
            border: none;
            border-radius: 10px;
            height: 0.75cm;
            color: black;
            margin-top: 0.65cm;
            cursor: pointer;
        }

        .SignUp_button:hover {
            background-color: #aabdab; 
        }

        .next_button {
            display: inline-block;
            margin-left: 650px; 
            background-color: rgb(76, 76, 75);
            border: none;
            border-radius: 10px;
            height: 0.75cm;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .next_button:hover {
            background-color: #aabdab; 
        }

        /* Estilo do fieldset */
        .formulario {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%;
            max-width: 700px; 
            background-color: rgb(170, 161, 148); 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            padding: 20px; 
            border: 2px solid rgb(76, 76, 75); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
        }
       
        .texto {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0); 
            margin-bottom: 10px; 
            display: block; 
        }

        input[type="text"],
        input[type="password"]{
            width: calc(100% - 20px); 
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px;
        }

        .mensagem{
            text-align: center; 
            color: rgb(245, 245, 220); ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body class="body">
    <div class="box">
        <img src="{{ url_for('static', filename='AC_logo.jpeg') }}" alt="Logo Arcade CHeckpoint" class="logo">
        <p class="textbox">ARCADE CHECKPOINT</p>
        <h1 class="title">Log into your account</h1>
    </div>

    <form action="/Log_in" method="POST" enctype="multipart/form-data">
        <fieldset class="formulario">
            <label  class="texto" for="Username">Username:</label>
            <input type="text" id="Username" name="Username" placeholder="Type your Username">

            <label  class="texto" for="Password">Password:</label>
            <input type="password" id="Password" name="Password" placeholder="Type your Password">

            <button class="next_button" type="submit">Next</button>
            {% if mensagem %}
                <div class="mensagem">
                    <p>{{ mensagem }}</p>
                </div>
            {% endif %}
        </fieldset>
    </form>
    
    <div class="line">
        <h2 class="textline">Don't have an account? Sign up here &#x2192;</h2>
        <button class="SignUp_button" type="button" onclick="window.location.href='{{ url_for('Sign_up') }}'">Sign up</button>
    </div>
    
</body>
</html>