<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='AC_logo.jpeg') }}">
    <title>Sign up</title>
    <style>
        
        /* Box Style */
        .box{
            width: 100%;
            background-color: black;
            padding: 10px;
            align-items: center;
            gap: 10px;
            display: flex;
            border: 2px;
            box-sizing: border-box;
        }

        /* Logo Style */
        .logo{
            width: 80px;
            height: auto;
            /* corres presentes na logo #ee8521, #0c0806, #945420, #8c643c, #865434*/
        }

        /* Name Style */
        .textbox{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        /* Title Style */
        .title{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            margin-left: 350px;
        }

        /* Page body Style */
        .body {
            background-color: rgb(225, 225, 225);
            margin: 0;
            padding: 0;
        }

        /* Button Style */
        .button {
            display: inline-block;
            margin-left: 500px; /* espaço entre eles */
            background-color: #ee8521;
            border: none;
            border-radius: 10px;
            height: 0.75cm;
            color: black;
        }

        .button:hover {
            background-color: #aabdab; /* Cor de fundo ao passar o mouse */
        }

        /* Next button Style*/

        .next_button {
            display: inline-block;
            margin-left: 700px; /* espaço entre eles */
            background-color: rgb(76, 76, 75);
            border: none;
            border-radius: 10px;
            height: 0.75cm;
            color: rgb(255, 255, 255);
        }

        .next_button:hover {
            background-color: #aabdab; /* Cor de fundo ao passar o mouse */
        }

        /* Estilo do fieldset */
        .formulario {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%; /* Largura ajustada para 80% da largura da página */
            max-width: 700px; /* Largura máxima do campo */
            background-color: rgb(170, 161, 148); /* Cor de fundo do quadrado */
            position: absolute; /* Permite o posicionamento absoluto */
            top: 55%; /* Posiciona o topo do quadrado a 50% da altura da página */
            left: 50%; /* Posiciona a esquerda do quadrado a 50% da largura da página */
            transform: translate(-50%, -50%); /* Move o quadrado para cima e para a esquerda para centralizar */
            padding: 20px; /* Espaçamento interno */
            border: 2px solid rgb(76, 76, 75); /* Borda ao redor do fieldset */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Sombra ao redor do campo */
        }



        /* Estilo do texto dentro do fieldset */
        .texto {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0); /* Cor do texto */
            margin-bottom: 10px; /* Espaçamento abaixo dos rótulos */
            display: block; /* Faz com que o rótulo ocupe toda a largura disponível */
        }

        /* Estilo dos campos de entrada */
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        input[type="file"] {
            width: calc(100% - 20px); /* Ajusta a largura dos campos para preencher o container */
            padding: 10px; /* Espaçamento interno */
            margin-bottom: 15px; /* Espaçamento abaixo dos campos */
            border: 1px solid #ccc; /* Borda dos campos de entrada */
            font-size: 16px; /* Tamanho da fonte nos campos de entrada */
        }

        /* Estilo dos botões de rádio */
        input[type="radio"] {
            margin-right: 5px; /* Espaçamento à direita dos botões de rádio */
        }

        /* Estilo das caixas de seleção */
        input[type="checkbox"] {
            margin-right: 5px; /* Espaçamento à direita das caixas de seleção */
        }


        .mensagem{
            text-align: center; /* Centraliza o texto */
            color: rgb(245, 245, 220); /* Cor do texto */;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body class="body">
    <div class="box">
        <img src="{{ url_for('static', filename='AC_logo.jpeg') }}" alt="Logo Arcade Checkpoint" class="logo">
        <p class="textbox">ARCADE CHECKPOINT</p>
        <h1 class="title" >Create an account</h1>
        <button class="button" type="button" onclick="window.location.href='{{ url_for('home_page') }}'">Back</button>
    </div>

    <!-- Formulário modificado -->
    <form action="/Sign_up" method="POST" enctype="multipart/form-data">
        <fieldset class="formulario">
            <label class="texto" for="nome">Username:</label>
            <input type="text" id="nome" name="nome" placeholder="Type your username" required>

            <label class="texto" for="Senha">Password:</label>
            <input type="password" id="Senha" name="Senha" placeholder="Type your password" required>
            
            <label class="texto" for="Email">E-mail:</label>
            <input type="email" id="Email" name="Email" placeholder="Type your e-mail" required>

            <label class="texto" for="Data-nascimento">Birth Year:</label>
            <input type="date" id="Data-nascimento" name="Data_Nasc" required>

            <label class="texto">Sex:
                <input type="radio" name="Sexo" value="masculino" required> Male
                <input type="radio" name="Sexo" value="feminino" required> Female
            </label>

            <label class="texto" for="arquivo">Picture:</label>
            <input type="file" id="arquivo" name="Foto" required>

            <button class="next_button" type="submit">Next</button>
            
        </fieldset>
    </form>
    
</body>
</html>